\documentclass[a4paper,10pt]{article}
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=1cm,includeheadfoot]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{url}
\bibliographystyle{unsrt}

%\pagestyle{headings}
\setcounter{tocdepth}{2}
\usepackage{fancyhdr}
\usepackage{ulem}
\pagestyle{fancy}

\usepackage{hyperref}
\lhead{Mike Wunderlich}
\chead{}
\rhead{GIS Grundlagen und Anwendungen (GIS I)}

\lfoot{}
\cfoot{\thepage}
\rfoot{}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Zusammenfassung - GIS Grundlagen und Anwendungen (GIS I)}
\author{Mike Wunderlich}
\date{**.**.2019}

\begin{document}
\maketitle
\tableofcontents
\newpage
 
\input{../W1-Theorie-Geoinformationssysteme/2_Theorie-GIS-1819.tex}
\newpage

\input{../W2-Erfassung-von-Geodaten/Woche2.tex}
\newpage

\input{../W4-Verarbeitung-von-Geodaten/Woche4.tex}
\newpage

\input{../W5-Analyse-von-Geodaten/Woche5.tex}
\newpage

\input{../W6-Praesentation-von-Geodaten/Woche6.tex}

\end{document}