\section{Woche 5 Analyse von Geodaten}

\input{../W5-Analyse-von-Geodaten/05GISI-AnalysevonGeodaten} %URI from main *.tex file
%\input{../W4-Verarbeitung-von-Geodaten/04_2GISI-VerarbeitungVonGeodatenII_01102019.tex} %URI from main *.tex file
