\section{Woche 2-3 Erfassung von Geodaten}

\input{../W2-Erfassung-von-Geodaten/03_1GISI-Modellierung.tex} %URI from main *.tex file
\newpage
\input{../W2-Erfassung-von-Geodaten/03_2GISI-GeometrischeBeschreibung.tex} %URI from main *.tex file
\newpage
\input{../W2-Erfassung-von-Geodaten/03_3GISI-GeodatenquellenundIntegration_01102019.tex} %URI from main *.tex file
