\section{Woche 4 Erfassung von Geodaten}

\input{../W4-Verarbeitung-von-Geodaten/04_1GISI-VerarbeitungVonGeodatenI.tex} %URI from main *.tex file
\input{../W4-Verarbeitung-von-Geodaten/04_2GISI-VerarbeitungVonGeodatenII_01102019.tex} %URI from main *.tex file
